백터에서 최소값
import java.util.Scanner;
import java.util.Vector;

public class Exam01 {
	static Vector <Integer> v = new Vector<>();
	
	
	private static void read() {
		Scanner scanner = new Scanner(System.in);
		System.out.print("정수 입력(-1이면 종료) >> ");
		
		while(true) {
			int n = scanner.nextInt();
			if ( n == -1)
				break;
			v.add(n);
		}
		scanner.close();
	}
	private static int findMin() {
		int min=v.get(0);
		for(int i : v) {
			min = Math.min(min,i);
		}
		return min;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		read();
		int min = findMin();
		System.out.println("min :"+min);
	}

}
===================================================
백터 최대값

import java.util.*;

public class SumPositives {
	private static Vector<Integer> v = new Vector<Integer>();
    public void read() {
        // 구현 하기
    	Scanner s = new Scanner(System.in);
    	System.out.println("정수 입력 : 0to quit");
    	while(true) {
    		int num = s.nextInt();
    		if(num ==0)
    			break;
    		v.add(num);
    	}
		
    }
    public static void changeToZero() {
        // 구현 하기
    	for(int i=0; i<v.size(); i++) {
    		if(v.get(i)<0) {
    			v.set(i,0);
    		}
    	}
    }
    public void showAll() {
        // 구현 하기
    	for(int i=0; i<v.size(); i++) {
    		System.out.print(v.get(i)+ " ");
    	}
    	System.out.println();
    }
    public int add() {
        // 구현 하기
    	int sum = 0;
    	for(int i=0; i<v.size(); i++){
    		int val =v.get(i);
    		if(v.get(i)>0) {
    			sum +=val;
    		}
    	}
		return sum;
    }
    
	public static void main(String[] args) {
		SumPositives sp = new SumPositives();
        sp.read();
        sp.changeToZero();
        System.out.print("음수를 0으로 바꾸면");
        sp.showAll();
        System.out.println("양수들의 합은 "+ sp.add());
	}
}


